This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            608 strings with 5625 characters,
and the built_in function-call counts, 3357 in all, are:
= -- 341
> -- 176
< -- 0
+ -- 64
- -- 60
* -- 265
:= -- 577
add.period$ -- 24
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 228
format.name$ -- 68
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 216
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 106
