\begin{thebibliography}{GLRT99}

\bibitem[CD16]{carmon2016}
Yair Carmon and John~C. Duchi.
\newblock Gradient descent efficiently finds the cubic-regularized non-convex
  {N}ewton step.
\newblock {\em CoRR}, abs/1612.00547, 2016.

\bibitem[CGT00]{conn2000}
Andrew~R. Conn, Nicholas I.~M. Gould, and Philippe~L. Toint.
\newblock {\em Trust-region methods}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 2000.

\bibitem[EG09]{erway2009}
Jennifer~B. Erway and Philip~E. Gill.
\newblock A subspace minimization method for the trust-region step.
\newblock {\em {SIAM} Journal on Optimization}, 20(3):1439--1461, 2009.

\bibitem[GLRT99]{gould1999}
Nicholas I.~M. Gould, Stefano Lucidi, Massimo Roma, and Philippe~L. Toint.
\newblock Solving the trust-region subproblem using the {L}anczos method.
\newblock {\em {SIAM} Journal on Optimization}, 9(2):504--525, 1999.

\bibitem[GRT10]{gould2010}
Nicholas I.~M. Gould, Daniel~P. Robinson, and H.~Sue Thorne.
\newblock On solving trust-region and other regularized subproblems in
  optimization.
\newblock {\em Math. Program. Comput.}, 2(1):21--57, 2010.

\bibitem[HK16]{hazan2016}
Elad Hazan and Tomer Koren.
\newblock A linear-time algorithm for trust region problems.
\newblock {\em Math. Program.}, 158(1-2):363--381, 2016.

\bibitem[HK17]{nguyen2017}
Nam Ho{-}Nguyen and Fatma Kilin{\c{c}}{-}Karzan.
\newblock A second-order cone based approach for solving the trust-region
  subproblem and its variants.
\newblock {\em {SIAM} Journal on Optimization}, 27(3):1485--1512, 2017.

\bibitem[TA98]{tao1998}
Pham~Dinh Tao and Le~Thi~Hoai An.
\newblock A {D.C.} optimization algorithm for solving the trust-region
  subproblem.
\newblock {\em {SIAM} Journal on Optimization}, 8(2):476--505, 1998.

\end{thebibliography}
