\relax 
\bibstyle{alpha}
\citation{conn2000}
\citation{carmon2016}
\bibdata{references}
\bibcite{carmon2016}{CD16}
\bibcite{conn2000}{CGT00}
\newlabel{problem:TR}{{1}{1}}
\newlabel{thm:optimality}{{1}{1}}
\newlabel{cor:optimality-criterion2}{{2}{1}}
\newlabel{eq:descent}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trust region problem. Black diamonds are $x^{(k)}$, red dot is $x^\star $, blue circle is $\partial \mathcal  {B}(R)$.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initializing randomly on the boundary of $\mathcal  {B}(R)$ doesn't always work!\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two regimes of convergence\relax }}{1}}
