\relax 
\bibstyle{alpha}
\citation{conn2000}
\citation{erway2009}
\citation{gould1999}
\citation{gould2010}
\citation{hazan2016}
\citation{nguyen2017}
\citation{tao1998}
\citation{carmon2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{problem:TR}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous works}{1}}
\newlabel{problem:QP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation and classical results}{2}}
\newlabel{ineq:smoothness}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic convergence to a global minimizer}{2}}
\newlabel{sec:prelims}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projected gradient descent}{2}}
\newlabel{eqn:gradstep}{{{4}}{2}}
\newlabel{eqn:projectionstep}{{{5}}{2}}
\newlabel{assume:A}{{2.1}{2}}
\newlabel{assume:B}{{2.2}{2}}
\citation{conn2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic convergence to a global minimizer}{3}}
\newlabel{lem:signs}{{2.3}{3}}
\newlabel{eqn:inductive-hypothesis}{{6}{3}}
\newlabel{lem:descent-method}{{2.4}{3}}
\newlabel{eqn:PGD-argmin}{{7}{3}}
\newlabel{thm:optimality}{{2.5}{3}}
\citation{carmon2016}
\bibdata{references}
\bibcite{carmon2016}{CD16}
\newlabel{cor:optimality-criterion2}{{2.6}{4}}
\newlabel{eqn:pgd-optimality}{{8}{4}}
\newlabel{prop:pgd-convergence}{{2.7}{4}}
\newlabel{eqn:series-convergence}{{9}{4}}
\newlabel{eqn:equality}{{10}{4}}
\bibcite{conn2000}{CGT00}
\bibcite{erway2009}{EG09}
\bibcite{gould1999}{GLRT99}
\bibcite{gould2010}{GRT10}
\bibcite{hazan2016}{HK16}
\bibcite{nguyen2017}{HK17}
\bibcite{tao1998}{TA98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three random indefinite instances of the the trust region subproblem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}, with $R = 1$, $\eta = 1/(2\delimiter "026B30D A\delimiter "026B30D _{\mathrm  {op}})$ and $x^{(0)} = 0$. From left to right, the eigenvalues are $\lambda = (-8, 3)$, $\lambda = (-9, 3)$, and $\lambda = (-7,1)$. The dots indicate iterates of projected gradient descent and the lines indicate the process $\mathaccentV {dot}05Fx = -\nabla f(x)$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence-2D}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-asymptotic convergence guarantees}{5}}
